{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Employee Management{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<header>
    {% include "nav.html" %}
</header>

<body>
    <div class="item">
        {% block head %}
        {% endblock %}
    </div>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>

    {% block script %}
    <script src='{% static "js/manage_staff.js" %}'></script>
    {% endblock %}
    
</html>