* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #466bff;
    color: white;
    padding: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head .action {
    display: flex;
    gap: 10px;
}

.itemGroup {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
}

.item .action {
    display: flex;
    align-items: center;
    gap: 5px;
}

button,
.btn {
    padding: 10px 15px;
    background-color: #466bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 13px;
    text-decoration: none;
}

.btn.edit,
button.edit {
    background-color: #f39c12;
}

.btn.delete,
button.delete {
    background-color: #e74c3c;
}

input,
select,
textarea {
    padding: 10px;
    border: 1px solid #ddd;
}

.form {
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 10px;
}

.form input {
    width: 100%;
}